<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chinarewards</groupId>
	<artifactId>report</artifactId>
	<packaging>war</packaging>
	<name>Reports</name>
	<version>1.2.2-SNAPSHOT</version>
	<description>Provides quick data report to all systems.</description>
	<url>http://project.dev.china-rewards.com/report</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://bugs.dev.china-rewards.com</url>
	</issueManagement>
	<properties>
		<spring-version>2.5.3</spring-version>
	</properties>
	<parent>
		<groupId>com.chinarewards</groupId>
		<artifactId>root</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>kmtong</id>
			<name>Tong Ka Man</name>
			<email>km.tong@china-rewards.com</email>
			<organization>China Rewards</organization>
			<organizationUrl>http://www.china-rewards.com</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
		</developer>
		<developer>
			<id>yudy</id>
			<name>Yudy Chen</name>
			<email>yudy.chen@china-rewards.com</email>
			<organization>China Rewards</organization>
			<organizationUrl>http://www.china-rewards.com</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
		<developer>
			<id>cyril.poon</id>
			<name>Cyril Poon</name>
			<email>cyril.poon@china-rewards.com</email>
			<organization>China Rewards</organization>
			<organizationUrl>http://www.china-rewards.com</organizationUrl>
			<roles>
				<role>System Analyst</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<scm>
		<connection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:report</connection>
		<developerConnection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:report</developerConnection>
	</scm>
	<ciManagement>
		<system>Hudson</system>
		<url>http://build.dev.china-rewards.com:8080</url>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- China Rewards Stuff BEGINS -->
		<dependency>
			<groupId>com.chinarewards</groupId>
			<artifactId>authserver-client</artifactId>
			<version>1.3.0-FINAL-SNAPSHOT</version>
		</dependency>
		<!-- China Rewards Stuff ENDS -->

		<!-- Logging facilities -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Logging ENDS -->

		<!-- opencsv lib -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Internal Archiva Repository</name>
			<url>http://build.dev.china-rewards.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Internal Snapshot Archiva Repository</name>
			<url>http://build.dev.china-rewards.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>project</id>
			<name>Project Website</name>
			<url>scp://project.dev.china-rewards.com/var/www/report</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<dependencies>
					<dependency>
						<groupId>ojdbc</groupId>
						<artifactId>ojdbc</artifactId>
						<version>14</version>
					</dependency>
					<dependency>
						<groupId>ojdbc</groupId>
						<artifactId>ojdbc</artifactId>
						<version>14</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Comment out the JRebel plugin before you commit! -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<version>1.0.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>