/ChinaLifeService.java/1.9/Mon Jul 11 08:21:36 2011//
/CommonService.java/1.4/Thu Jan 20 03:41:09 2011//
/ConsumeDataByShopAndPosNoService.java/1.13/Mon May 16 08:47:04 2011//
/MemberCardStoreException.java/1.1/Sat Jan 23 09:55:38 2010//
/MemberCardStoreImpl.java/1.1/Sat Jan 23 09:55:38 2010//
/MemberPointStatusVO.java/1.1/Tue Nov  9 11:30:23 2010//
/OnceConsumeShopService.java/1.6/Tue Aug  3 09:04:56 2010//
/QQService.java/1.9/Tue Aug 24 05:46:22 2010//
/SZAirService.java/1.4/Sat Apr 10 08:42:17 2010//
D/activity////
D/auth////
D/chinarewardsmanager////
D/crm////
D/member////
D/pos////
D/posapp////
D/superpri////
D/szair////
D/tiger2////
D/tx////
