/11supply.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/META-INF////
D/WEB-INF////
D/activity////
/allconsumerecordofmember.jsp/1.2/Thu Jan 20 03:41:09 2011//
/authuserrepair.jsp/1.1/Mon Aug 30 06:36:24 2010//
/bnk_member_spending_record.jsp/1.25/Wed Jan 27 10:46:28 2010//
/cardsearch.jsp/1.5/Wed Apr  7 08:13:01 2010//
/checklogin.jsp/1.11/Thu Aug 16 02:23:04 2012//
D/chinalife////
/chinalifeexchangereport.jsp/1.3/Thu Jan  6 09:32:01 2011//
/chinarewardsManagerReport.jsp/1.9/Fri Oct 28 10:58:56 2011//
D/coastalCity201207////
/coastalCity201207.jsp/1.4/Thu Aug  2 02:27:03 2012//
D/cococ////
/cococ_merchants.jsp/1.2/Wed Mar 24 07:59:31 2010//
/cococ_products.jsp/1.4/Tue May  4 06:02:49 2010//
/cr.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/css////
/datereport.jsp/1.25/Mon Dec 27 09:21:28 2010//
/datereport_sh.jsp/1.1/Mon Jan 11 14:53:31 2010//
/datereportdetail_sh.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/decorators////
/disablemember.jsp/1.2/Tue Oct 12 02:49:00 2010//
/empty.jsp/1.1/Thu Aug 19 02:11:08 2010//
/generalreport.jsp/1.1/Sun Aug 29 09:55:03 2010//
/generalreportmenu.jsp/1.31/Mon May 16 07:07:09 2011//
/guoshou.jsp/1.4/Tue Nov 23 03:12:05 2010//
/guoshoupoint.jsp/1.15/Tue Nov 23 03:37:06 2010//
/huo.jsp/1.1/Mon Jan 11 14:53:31 2010//
/huodong.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/images////
D/include////
/index-orig.jsp/1.1/Mon Jan 11 14:53:31 2010//
/index.html/1.3/Thu Aug 16 02:22:47 2012//
/index.jsp/1.51/Mon Oct 11 08:34:22 2010//
/index1.jsp/1.42/Mon May 24 10:16:22 2010//
/index2.jsp/1.4/Wed Feb  3 16:36:44 2010//
/index3.jsp/1.1/Mon Jan 11 14:53:31 2010//
/index4.jsp/1.1/Mon Jan 11 14:53:31 2010//
/index5.jsp/1.2/Wed Feb  3 16:36:44 2010//
/itreport.jsp/1.1/Sun Aug 29 09:55:03 2010//
/itreportmenu.jsp/1.13/Fri Jun 29 10:03:48 2012//
/jiawei.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/js////
/listprize.jsp/1.1/Mon Jan 11 14:53:31 2010//
/login.jsp/1.11/Fri Aug 17 08:15:24 2012//
/logout.jsp/1.3/Thu Aug 16 02:29:36 2012//
D/member////
/memberReport.jsp/1.8/Wed Apr  7 08:11:21 2010//
/memberTrans.jsp/1.7/Wed Apr  7 06:42:27 2010//
/member_cocopark.jsp/1.1/Mon Jan 11 14:53:31 2010//
/memberloginrepair.jsp/1.21/Wed Jan 19 07:29:21 2011//
/memberpointstatus.jsp/1.1/Tue Nov  9 11:30:23 2010//
/memberprizesave.jsp/1.1/Mon Jan 11 14:53:31 2010//
/membershiprelate.jsp/1.3/Fri Oct 15 01:45:32 2010//
/mpsearch.jsp/1.1/Mon Jan 11 14:53:31 2010//
/onceConsumeShopReport.jsp/1.2/Fri Jul 16 06:36:41 2010//
/onetime.jsp/1.1/Mon Jan 11 14:53:31 2010//
/operation.jsp/1.15/Thu Sep  8 06:18:11 2011//
/pos_maintenance.jsp/1.24/Tue Sep 21 04:33:08 2010//
/posdatereport.jsp/1.1/Mon Jan 11 14:53:31 2010//
/qingdao_noregister_card.jsp/1.1/Fri Jun 25 02:55:36 2010//
/qqmembercardinfo.jsp/1.2/Tue Aug  3 09:26:42 2010//
/qqpointreport.jsp/1.1/Wed Aug  4 04:18:40 2010//
/qqregister.jsp/1.8/Tue Aug 24 06:33:01 2010//
D/qqvipadidas////
/qqvipadidas201205.jsp/1.2/Mon May 21 11:01:56 2012//
/salesreport.jsp/1.1/Mon Jan 11 14:53:31 2010//
/sdb_filmticket_order_report.jsp/1.8/Fri Jan 15 06:35:23 2010//
/search.jsp/1.1/Mon Jan 11 14:53:31 2010//
/searchB2BRegisterShop.jsp/1.3/Thu Dec  2 05:10:17 2010//
/searchMemberByParam.jsp/1.2/Tue Jun  1 06:21:04 2010//
/searchShopByParam.jsp/1.2/Tue Jun  1 06:21:04 2010//
/searchexchange.jsp/1.1/Mon Jan 11 14:53:31 2010//
/searchexchangesdb.jsp/1.1/Mon Jan 11 14:53:31 2010//
/searchsdb.jsp/1.1/Mon Jan 11 14:53:31 2010//
/searchsms.jsp/1.1/Mon Jan 11 14:53:31 2010//
/searchsmsresult.jsp/1.1/Mon Jan 11 14:53:31 2010//
/session_expired.jsp/1.5/Fri Aug 10 08:08:03 2012//
/sms.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/soufun////
/soufun.jsp/1.1/Mon Jan 11 14:53:31 2010//
/soufunpoint.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/superpri////
/supply.jsp/1.2/Thu Jan 14 14:08:47 2010//
/surprisereport.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/szair////
/szair.jsp/1.3/Wed Jan 13 10:22:35 2010//
/szair2.jsp/1.1/Mon Jan 11 14:53:31 2010//
/szairnoregister.jsp/1.2/Mon Mar 29 11:37:19 2010//
/szairpoint.jsp/1.12/Wed Oct 26 05:22:13 2011//
/szairpointjifen.jsp/1.3/Wed Apr  7 04:06:17 2010//
/szairresult.jsp/1.1/Mon Jan 11 14:53:31 2010//
/temcardbydate.jsp/1.1/Mon Jan 11 14:53:31 2010//
D/templateReport////
/top_merchant.jsp/1.10/Wed Apr 28 19:26:52 2010//
/tx.jsp/1.1/Mon Jan 11 14:53:31 2010//
/update.jsp/1.4/Fri Apr  1 03:53:34 2011//
/update2.jsp/1.8/Mon Jan 17 04:27:17 2011//
/update3.jsp/1.1/Mon Jan 11 14:53:31 2010//
