<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["Convenient tags for reporting system."]]></description>
  <display-name>"Report Tags"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>r</short-name>
  <uri>/report-tags</uri>
  <tag>
    <description><![CDATA[Shows an image if the given release date is still considered as new.]]></description>
    <name>np</name>
    <tag-class>com.chinarewards.report.tag.NewPublishTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Sets the date of the publish date]]></description>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
</taglib>